# BlockChain

./: .gitignore  README.md  ReadMe.docx  Sf-chain.postman_collection.json
1_helloworld/: truffle.js
1_helloworld/contracts/: helloworld.sol
1_helloworld/migrations/: 1_initial_migration.js
2_helloworld_storage/: truffle.js
2_helloworld_storage/contracts/: ScoreStore.sol
2_helloworld_storage/migrations/: 1_initial_migration.js
3_java_block_chain/Blockchain/block-chain/: pom.xml
3_java_block_chain/Blockchain/complete-crypto/: pom.xml
3_java_block_chain/Blockchain/hashing-sample/: pom.xml
3_java_block_chain/Blockchain/hashing-sample/src/main/java/learn/avinash/blockchain/: App.java  SHA256Helper.java
3_java_block_chain/Blockchain/merkel-tree/: pom.xml
3_java_block_chain/Blockchain/merkel-tree/src/main/java/learn/avinash/blockchain/: App.java  MerkleTree.java  SHA256Helper.java
AviToken/: complie.js  deploy.js  package-lock.json  package.json
AviToken/contract/: AviToken.sol
Etherum/: README.md
Etherum/1/: commandUsed.txt
Etherum/1/Etherum/private/: Address.txt  ChainSkills.json
Etherum/1/Etherum/private/geth/: nodekey
Etherum/1/Etherum/private/keystore/: UTC--2018-06-02T23-08-46.047418100Z--cf01c4bbcfb818b7074124ee825fb859d8730486  UTC--2018-06-02T23-10-25.416026100Z--46b0438ef02422140102a475201498b37ef356ed  (+1 more)
Etherum/2/: package-lock.json
Etherum/3/: How_To_Use_Truffle.docx
Etherum/4/: Ganache_and_Truffle.docx
Etherum/4/GreetingsTruffleGanache/contracts/: Migrations.sol
Etherum/5/: Understanding_Gas.docx
Etherum/6/: README.md
Etherum/6/src/: index.html
sf-chain/: BlockChainPresentation.pptx  CommandForPeerToPeer.txt  block.js  block.test.js  blockchain.js  blockchain.test.js  chain-util.js  config.js  dev-test.js  package.json
sf-chain/app/: index.js  miner.js  p2p-server.js
sf-chain/blockchain/: block.js  block.test.js  index.js  index.test.js
sf-chain/wallet/: index.js  index.test.js  transaction-pool.js  transaction-pool.test.js  transaction.js  transaction.test.js
(+23 files in other folders)
